@Book{raschka2015sport,
  author = 	 {Raschka, Christop and Ruf, Stephanie},
  title = 	 {Sport und Ernährung},
  year = 	 2015,
  maintitleaddon = {Wissenschaftlich basierte Empfehlungen, Tipps und Ernährungspläne für die Praxis},
  edition = 	 2,
  publisher = {Georg Thieme Verlag}}


@Misc{mills2017vegan,
  author = 	 {Alexander Mils},
  title = 	 {Vegan Cereal breakfast},
  organization = {Unsplash},
  date = 	 {2017-09-12},
  url = 	 {https://unsplash.com/photos/Dg2mqTiq_Ic},
  urldate = 	 {2019-01-18}}

@Misc{sorge2016oil,
  author = 	 {Roberta Sorge},
  title = 	 {Olive Oil},
  organization = {Unsplash},
  date = 	 {2016-09-27},
  url = 	 {https://unsplash.com/photos/Dg2mqTiq_Ic},
  urldate = 	 {2019-01-18}}


@Misc{kils2005iceberg,
  author = 	 {Uwe Kils and others},
  title = 	 {Iceberg},
  date = 	 {2005-07-03},
  url = 	 {https://de.wikipedia.org/wiki/Datei:Iceberg.jpg},
  urldate = 	 {2019-01-18},
  howpublished = {CC BY-SA 3.0}}


@Online{5amtag,
  author = 	 {5 am Tag e.V.},
  title = 	 {Was ist 5 am Tag?},
  year = 	 2019,
  url = 	 {https://www.5amtag.de/wissen/was-ist-5-am-tag/},
  urldate = 	 {2019-01-18}}

